# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goldtracker/: CityManagementActivity.java  DailyAdapter.java  DailyWeather.java  ForecastResponse.java  HourlyAdapter.java  HourlyWeather.java  MainActivity.java  RetrofitClient.java  WeatherAlertManager.java  WeatherApiService.java  WeatherMapActivity.java  WeatherMapHelper.java  WeatherResponse.java  WeatherUtils.java
app/src/main/res/drawable/: bg_rounded_daily.xml
app/src/main/res/layout/: activity_city_management.xml  activity_main.xml  activity_weather_map.xml  item_daily_forecast.xml  item_hourly_forecast.xml
gradle/wrapper/: gradle-wrapper.properties
